name: Fetch store.json from Apps Script
    - cron: "0 4 */14 * *" # Runs every 14 days at 04:00 UTC

# Run every 365 days
on:
  schedule:
      - cron: "0 4 */365 * *" # Runs every 365 days at 04:00 UTC

  workflow_dispatch:  # optional: allows manual trigger     - cron: "0 */4 * * *"


permissions:
  contents: write 

jobs:
  fetch:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Fetch store.json
        # curl downloads the JSON from your Apps Script Web App URL
        run: curl -sL "https://script.google.com/macros/s/AKfycbyZxXyiHLgLdOiav4xM5ccpZolI49GrXZE2UaLlxBmcrINYYygQ0ouaM42tRHwLSc4/exec" -o store.json

      - name: Commit and push if changed
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add store.json
          git diff --quiet && git diff --staged --quiet || git commit -m "Update store.json"
          git push
